<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_place_choose_one" app:showAsAction="never"
          android:title="单选模式"/>

    <item android:id="@+id/menu_place_choose_more" app:showAsAction="never"
          android:title="多选模式"/>
</menu>